<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="todo.css" rel="stylesheet">
   
</head>
<body>
    <div id="first">
        <h1 >
            TODO LIST
        </h1>
       <input type="text" placeholder="title" id="inputbox">
       <input type="button" value="add"id="btn">
    </div>
    <div id="two" >
        <ul>
           <!--<li>
                wake up at 6<p></p>
            </li>
            <li>
                newspaper
            </li>
            <li>
                office
            </li>-->
        </ul>
    </div>
    <script src="todo.js"></script>
    </div>
</body>
</html>